altair==4.1.0
appdirs==1.4.3
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
audioread==2.1.9
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
CacheControl==0.12.6
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
essentia==2.1b6.dev374
gitdb==4.0.7
GitPython==3.1.17
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
librosa==0.8.1
llvmlite==0.36.0
lockfile==0.12.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
msgpack==0.6.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numba==0.53.1
numpy==1.20.3
packaging==20.3
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pep517==0.8.2
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
pooch==1.4.0
progress==1.5
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
ptyprocess==0.7.0
pyarrow==4.0.1
pycparser==2.20
pydeck==0.6.2
Pygments==2.9.0
pyparsing==2.4.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.22.0
resampy==0.2.2
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.14.0
smmap==4.0.0
SoundFile==0.10.3.post1
streamlit==0.82.0
terminado==0.10.0
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.25.8
validators==0.18.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1